{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "Deploy": "morachatech"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-d242/moracha-tech.git"
  },
  "keywords": [],
  "author": "jacob moracha",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/jacob-d242/moracha-tech/issues"
  },
  "homepage": "https://github.com/jacob-d242/moracha-tech#readme"
}